spring.datasource.url=jdbc:mysql://localhost:3366/userdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=alex1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

geolocation.key=AIzaSyBXw9R1X9oJeGgGZwsy5E1-P7zI-4H4sgg
geolocation.url=https://www.googleapis.com/geolocation/v1/geolocate

